{
	"schemaVersion": 1,
	"id": "${modId}",
	"version": "${modVersion}",
	"name": "${modName}",
	"description": "${modDescription}",
	"authors": [
		"${modAuthor}"
	],
	"contact": {
		"sources": "${modGitHub}"
	},
	"license": "${modLicense}",
	"icon": "${modId}.png",
	"environment": "*",
	"entrypoints": {
		"server": [
			"com.github.sirblobman.combatlogx.fabric.CombatLogXFabric"
		]
	},
	"mixins": [
		"${modId}.mixins.json",
		"${modId}.fabric.mixins.json"
	],
	"depends": {
		"fabricloader": ">=${fabricLoaderVersion}",
		"fabric-api": ">=${fabricApiVersion}",
		"minecraft": "~${minMinecraftVersion}",
		"adventure-platform-fabric": ">=${adventurePlatformVersion}",
		"java": ">=${javaVersion}"
	}
}